.main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    width: 100vw;
    /* height: 100vh; */
    /* overflow: scroll; */
}
.search {
    display: flex;
    justify-content: center;
    width: 80%;
    /* position: fixed; */

    /* background-color: blue; */
    box-shadow: 5px;
    margin-bottom: 15px;
}

.input {
    width: 80%;
    height: 40px;
    padding-left: 5px;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15%;
    margin: 5px;
    /* height: 10%; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-card {
    padding: 2px 16px;
    /* height: 80vh; */
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* height: 100%; */
    /* overflow: scroll; */

}

.card>img {

    width: 100%;
}